Access Database;OR
	A;OR
		Password Stores;l=0.6;v=0.2;r=0.9;t=0.1
		Password Stores;l=0.6;v=0.2;r=0.9;t=0.1
		Password Stores;l=0.6;v=0.2;r=0.9;t=0.1
		Password Stores;l=0.6;v=0.2;r=0.9;t=0.1
		Password Stores;l=0.6;v=0.2;r=0.9;t=0.1
		Password Stores;l=0.6;v=0.2;r=0.9;t=0.1
	A;AND
		A;AND
			Password Stores;l=0.6;v=0.2;r=0.9;t=0.1
			Password Stores;l=0.6;v=0.2;r=0.9;t=0.1
			Password Stores;l=0.6;v=0.2;r=0.9;t=0.1
			Password Stores;l=0.6;v=0.2;r=0.9;t=0.1
		A;AND
			Password Stores;l=0.6;v=0.2;r=0.9;t=0.1
			Password Stores;l=0.6;v=0.2;r=0.9;t=0.1
			Password Stores;l=0.6;v=0.2;r=0.9;t=0.1
			Password Stores;l=0.6;v=0.2;r=0.9;t=0.1
			Password Stores;l=0.6;v=0.2;r=0.9;t=0.1